D_23.11.2020_List_student/MainWindow.xaml

<Window x:Class="D_23._11._2020_List_student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D_23._11._2020_List_student"
        mc:Ignorable="d"
        Title="Список студентов" Height="450" Width="800" Background="White" MinWidth="800" MinHeight="450">
    <Grid Background="#FFF1F1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Background="#FF39A5F0" Margin="0,10,0,-10" Width="7"/>
        <Label Grid.Column="1" Content="Информация" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="DemiBold"></Label>
        <Label Content="Имя" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" Height="23" Margin="105,17,117,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Фамилия" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxSurname" Height="23" Margin="105,56,117,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Группа" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxGroup" Height="23" Margin="105,95,117,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Возраст" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAge" Height="23" Margin="105,135,117,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PreviewTextInput="TextBoxAge_PreviewTextInput"/>
        <Label Content="Фото" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAddFoto" Content="Загрузить фото" FontSize="16" Margin="105,175,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="248" Click="ButtonAddFoto_Click"/>
        <Label Content="Общее количесвто студентов :" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockCounter" HorizontalAlignment="Left" Margin="244,312,0,0" TextWrapping="Wrap" Text="0" FontSize="16" Width="25" TextAlignment="Center" VerticalAlignment="Top" Height="29"/>
        <Button x:Name="ButtonConfirm" Content="Подтвердить" FontSize="16" Margin="10,239,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="150" Click="ButtonConfirm_Click"/>
        <Button x:Name="ButtonCancl" Content="Отменить" FontSize="16" Margin="257,239,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="150" Click="ButtonCancl_Click"/>
        <ListBox x:Name="ListBoxInfo" Grid.Column="1" Margin="10,36,10,19" SelectionChanged="ListBoxInfo_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Группа - " Margin="5" >
                            <TextBlock  Text="{Binding Path=Group}" Margin="0"/>
                        </TextBlock>
                        <Image Source="{Binding Path=Photo}" Width="150" Height="150">

                        </Image>
                        <TextBlock Text="Имя - " Margin="5" >
                            <TextBlock  Text="{Binding Path=Name}" Margin="15, 0, 0, 5"/>
                        </TextBlock>
                        <TextBlock Text="Фамилия - " Margin="5" >
                            <TextBlock  Text="{Binding Path=Surname}" Margin="0"/>
                        </TextBlock>
                        <TextBlock Text="Возраст - " Margin="5" >
                            <TextBlock  Text="{Binding Path=Age}" Margin="0"/>
                        </TextBlock>
                        <Separator Width="150" Background="Black"></Separator>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="*" FontSize="18" HorizontalAlignment="Left" Margin="364,171,0,0" VerticalAlignment="Top"/>
        <Label Content="* Не является обязательным полем для заполнения" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
